<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/09/10 22:57:16.000.949,F:\windows\rad\Project2.cbproj=I:\rad\glfw\glfw.cbproj</Transaction>
    <Transaction>2021/09/10 23:01:32.000.610,=I:\rad\glfw\src\wl_window.c</Transaction>
    <Transaction>2021/09/10 23:01:32.000.574,=I:\rad\glfw\src\wl_init.c</Transaction>
    <Transaction>2021/09/10 23:01:32.000.212,=I:\rad\glfw\src\glfw3.pc.in</Transaction>
    <Transaction>2021/09/10 23:01:32.000.417,=I:\rad\glfw\src\posix_time.c</Transaction>
    <Transaction>2021/09/10 23:01:32.000.248,=I:\rad\glfw\src\input.c</Transaction>
    <Transaction>2021/09/10 23:01:32.000.407,=I:\rad\glfw\src\posix_thread.h</Transaction>
    <Transaction>2021/09/10 23:01:32.000.270,=I:\rad\glfw\src\mappings.h</Transaction>
    <Transaction>2021/09/10 23:01:32.000.522,=I:\rad\glfw\src\win32_thread.c</Transaction>
    <Transaction>2021/09/10 23:01:32.000.395,=I:\rad\glfw\src\posix_thread.c</Transaction>
    <Transaction>2021/09/10 23:01:32.000.375,=I:\rad\glfw\src\osmesa_context.c</Transaction>
    <Transaction>2021/09/10 23:01:32.000.500,=I:\rad\glfw\src\win32_monitor.c</Transaction>
    <Transaction>2021/09/10 23:01:32.000.336,=I:\rad\glfw\src\null_joystick.h</Transaction>
    <Transaction>2021/09/10 23:01:32.000.479,=I:\rad\glfw\src\win32_joystick.c</Transaction>
    <Transaction>2021/09/10 23:01:32.000.489,=I:\rad\glfw\src\win32_joystick.h</Transaction>
    <Transaction>2021/09/10 23:01:32.000.457,=I:\rad\glfw\src\wgl_context.h</Transaction>
    <Transaction>2021/09/10 23:01:32.000.289,=I:\rad\glfw\src\monitor.c</Transaction>
    <Transaction>2021/09/10 23:01:32.000.438,=I:\rad\glfw\src\vulkan.c</Transaction>
    <Transaction>2021/09/10 23:01:32.000.279,=I:\rad\glfw\src\mappings.h.in</Transaction>
    <Transaction>2021/09/10 23:01:32.000.221,=I:\rad\glfw\src\glx_context.c</Transaction>
    <Transaction>2021/09/10 23:01:32.000.316,=I:\rad\glfw\src\null_init.c</Transaction>
    <Transaction>2021/09/10 23:01:32.000.199,=I:\rad\glfw\src\glfw_config.h</Transaction>
    <Transaction>2021/09/10 23:01:32.000.257,=I:\rad\glfw\src\internal.h</Transaction>
    <Transaction>2021/09/10 23:01:32.000.228,=I:\rad\glfw\src\glx_context.h</Transaction>
    <Transaction>2021/09/10 23:01:32.000.354,=I:\rad\glfw\src\null_platform.h</Transaction>
    <Transaction>2021/09/10 23:01:32.000.306,=I:\rad\glfw\src\nsgl_context.m</Transaction>
    <Transaction>2021/09/10 23:01:32.000.188,=I:\rad\glfw\src\egl_context.c</Transaction>
    <Transaction>2021/09/10 23:01:32.000.559,=I:\rad\glfw\src\window.c</Transaction>
    <Transaction>2021/09/10 23:01:32.000.176,=I:\rad\glfw\src\context.c</Transaction>
    <Transaction>2021/09/10 23:01:32.000.194,=I:\rad\glfw\src\egl_context.h</Transaction>
    <Transaction>2021/09/10 23:01:32.000.448,=I:\rad\glfw\src\wgl_context.c</Transaction>
    <Transaction>2021/09/10 23:01:32.000.548,=I:\rad\glfw\src\win32_window.c</Transaction>
    <Transaction>2021/09/10 23:01:32.000.508,=I:\rad\glfw\src\win32_platform.h</Transaction>
    <Transaction>2021/09/10 23:01:32.000.324,=I:\rad\glfw\src\null_joystick.c</Transaction>
    <Transaction>2021/09/10 23:01:32.000.345,=I:\rad\glfw\src\null_monitor.c</Transaction>
    <Transaction>2021/09/10 23:01:32.000.296,=I:\rad\glfw\src\nsgl_context.h</Transaction>
    <Transaction>2021/09/10 23:01:32.000.595,=I:\rad\glfw\src\wl_platform.h</Transaction>
    <Transaction>2021/09/10 23:01:32.000.534,=I:\rad\glfw\src\win32_time.c</Transaction>
    <Transaction>2021/09/10 23:01:32.000.238,=I:\rad\glfw\src\init.c</Transaction>
    <Transaction>2021/09/10 23:01:32.000.365,=I:\rad\glfw\src\null_window.c</Transaction>
    <Transaction>2021/09/10 23:01:32.000.425,=I:\rad\glfw\src\posix_time.h</Transaction>
    <Transaction>2021/09/10 23:01:32.000.468,=I:\rad\glfw\src\win32_init.c</Transaction>
    <Transaction>2021/09/10 23:01:32.000.386,=I:\rad\glfw\src\osmesa_context.h</Transaction>
    <Transaction>2021/09/10 23:01:32.000.585,=I:\rad\glfw\src\wl_monitor.c</Transaction>
    <Transaction>2021/09/10 23:01:46.000.166,=I:\rad\glfw\include\GLFW\glfw3native.h</Transaction>
    <Transaction>2021/09/10 23:01:46.000.155,=I:\rad\glfw\include\GLFW\glfw3.h</Transaction>
    <Transaction>2021/09/10 23:01:53.000.020,I:\rad\glfw\src\glfw3.pc.in=</Transaction>
    <Transaction>2021/09/10 23:02:31.000.731,I:\rad\glfw\src\posix_time.h=</Transaction>
    <Transaction>2021/09/10 23:02:37.000.595,I:\rad\glfw\src\posix_time.c=</Transaction>
    <Transaction>2021/09/10 23:02:43.000.186,I:\rad\glfw\src\posix_thread.h=</Transaction>
    <Transaction>2021/09/10 23:02:43.000.168,I:\rad\glfw\src\posix_thread.c=</Transaction>
    <Transaction>2021/09/10 23:04:45.000.632,I:\rad\glfw\src\glx_context.h=</Transaction>
    <Transaction>2021/09/10 23:04:50.000.221,I:\rad\glfw\src\glx_context.c=</Transaction>
    <Transaction>2021/09/10 23:05:35.000.351,I:\rad\glfw\src\nsgl_context.h=</Transaction>
    <Transaction>2021/09/10 23:05:38.000.441,I:\rad\glfw\src\nsgl_context.m=</Transaction>
    <Transaction>2021/09/11 00:59:56.145,=I:\rad\glfw\src\glew.c</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="include"/>
    <File Path="include\GLFW"/>
    <File Path="include\GLFW\glfw3.h"/>
    <File Path="include\GLFW\glfw3native.h"/>
    <File Path="src"/>
    <File Path="src\context.c"/>
    <File Path="src\egl_context.c"/>
    <File Path="src\egl_context.h"/>
    <File Path="src\glew.c"/>
    <File Path="src\glfw_config.h"/>
    <File Path="src\init.c"/>
    <File Path="src\input.c"/>
    <File Path="src\internal.h"/>
    <File Path="src\mappings.h"/>
    <File Path="src\mappings.h.in"/>
    <File Path="src\monitor.c"/>
    <File Path="src\osmesa_context.c"/>
    <File Path="src\osmesa_context.h"/>
    <File Path="src\vulkan.c"/>
    <File Path="src\wgl_context.c"/>
    <File Path="src\wgl_context.h"/>
    <File Path="src\win32_init.c"/>
    <File Path="src\win32_joystick.c"/>
    <File Path="src\win32_joystick.h"/>
    <File Path="src\win32_monitor.c"/>
    <File Path="src\win32_platform.h"/>
    <File Path="src\win32_thread.c"/>
    <File Path="src\win32_time.c"/>
    <File Path="src\win32_window.c"/>
    <File Path="src\window.c"/>
  </ProjectSortOrder>
</BorlandProject>
